//                                                  Задание 1
//  Написать статический метод, возвращающий количество элементов одномерного массива целых чисел, удовлетворяющих заданному условию.
//  Параметры: массив целых чисел, заданный критерий – объект, содержащий ссылку на метод.
//  Тип этого параметра – делегат с одним параметром, с логическим типом возвращаемого результата (написать свой делегат). 
//  Используя написанный метод, найти: 
//      •	количество элементов массива, квадрат которых не превышает 12.6 (написать метод, ссылку на который передавать в качестве 
//аргумента-критерия отбора);
//      •	количество отрицательных элементов массива, стоящих на местах кратных 3 (в качестве аргумента-критерия отбора использовать 
//анонимный метод);
//      •	количество элементов массива, не принадлежащих интервалу[-3, 2.5] (в качестве аргумента - критерия отбора использовать 
//лямбда - выражение);
//  Заменить тип параметра-критерия на стандартный делегат Predicate.Предыдущий вариант закомментировать.
//  Заменить тип этого параметра на стандартный делегат Func.Предыдущий вариант закомментировать.

using System;

namespace HW8_1
{
    class Program
    {
        static void Main(string[] args)
        {
            try
            {
                int[] array = { 0, -1, 2, -3, 4, -5, 6 };
                Function.ShowArray("Элементы массива", array);
                //Criterion criterion = new Criterion(Function.IsSquareLessThen12_6);       //объявляем свой делегат
                //Predicate<int> criterion = Function.IsSquareLessThen12_6;                 //стандартный стандартный делегат Predicate
                Func<int, bool> criterion = Function.IsSquareLessThen12_6;                  //объявляем стандартный делегат Func
                Console.WriteLine("Количество элементов массива, квадрат которых не превышает 12.6 = " + Function.Find(array, criterion));
                Console.WriteLine("Количество отрицательных элементов массива, стоящих на местах кратных 3 = " +
                    Function.Find(array, delegate (int x) { return Function.IsNegativeMultipleOf3(x); }));        //используем анонимный метод
                Console.WriteLine("Количество элементов массива, не принадлежащих интервалу[-3, 2.5] = " +
                    Function.Find(array, x => Function.IsNotIncludedInTheInterval(x, -3, 2.5)));                  //используем лямбда-выражение
                Console.ReadKey();
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.Message);
            }
        }
    }
}
